<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: batik:batik-awt-util:1.6-1">
    <archive path="/Users/user/.m2/repository/batik/batik-awt-util/1.6-1/batik-awt-util-1.6-1.jar" />
  </library>
  <library name="Maven: batik:batik-bridge:1.6-1">
    <archive path="/Users/user/.m2/repository/batik/batik-bridge/1.6-1/batik-bridge-1.6-1.jar" />
  </library>
  <library name="Maven: batik:batik-css:1.6-1">
    <archive path="/Users/user/.m2/repository/batik/batik-css/1.6-1/batik-css-1.6-1.jar" />
  </library>
  <library name="Maven: batik:batik-dom:1.6-1">
    <archive path="/Users/user/.m2/repository/batik/batik-dom/1.6-1/batik-dom-1.6-1.jar" />
  </library>
  <library name="Maven: batik:batik-ext:1.6-1">
    <archive path="/Users/user/.m2/repository/batik/batik-ext/1.6-1/batik-ext-1.6-1.jar" />
  </library>
  <library name="Maven: batik:batik-gui-util:1.6-1">
    <archive path="/Users/user/.m2/repository/batik/batik-gui-util/1.6-1/batik-gui-util-1.6-1.jar" />
  </library>
  <library name="Maven: batik:batik-gvt:1.6-1">
    <archive path="/Users/user/.m2/repository/batik/batik-gvt/1.6-1/batik-gvt-1.6-1.jar" />
  </library>
  <library name="Maven: batik:batik-parser:1.6-1">
    <archive path="/Users/user/.m2/repository/batik/batik-parser/1.6-1/batik-parser-1.6-1.jar" />
  </library>
  <library name="Maven: batik:batik-script:1.6-1">
    <archive path="/Users/user/.m2/repository/batik/batik-script/1.6-1/batik-script-1.6-1.jar" />
  </library>
  <library name="Maven: batik:batik-svg-dom:1.6-1">
    <archive path="/Users/user/.m2/repository/batik/batik-svg-dom/1.6-1/batik-svg-dom-1.6-1.jar" />
  </library>
  <library name="Maven: batik:batik-transcoder:1.6-1">
    <archive path="/Users/user/.m2/repository/batik/batik-transcoder/1.6-1/batik-transcoder-1.6-1.jar" />
  </library>
  <library name="Maven: batik:batik-util:1.6-1">
    <archive path="/Users/user/.m2/repository/batik/batik-util/1.6-1/batik-util-1.6-1.jar" />
  </library>
  <library name="Maven: batik:batik-xml:1.6-1">
    <archive path="/Users/user/.m2/repository/batik/batik-xml/1.6-1/batik-xml-1.6-1.jar" />
  </library>
  <library name="Maven: bouncycastle:bcmail-jdk14:138">
    <archive path="/Users/user/.m2/repository/bouncycastle/bcmail-jdk14/138/bcmail-jdk14-138.jar" />
  </library>
  <library name="Maven: bouncycastle:bcprov-jdk14:138">
    <archive path="/Users/user/.m2/repository/bouncycastle/bcprov-jdk14/138/bcprov-jdk14-138.jar" />
  </library>
  <library name="Maven: cglib:cglib-nodep:3.2.4">
    <archive path="/Users/user/.m2/repository/cglib/cglib-nodep/3.2.4/cglib-nodep-3.2.4.jar" />
  </library>
  <library name="Maven: classworlds:classworlds:1.1-alpha-2">
    <archive path="/Users/user/.m2/repository/classworlds/classworlds/1.1-alpha-2/classworlds-1.1-alpha-2.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.48">
    <archive path="/Users/user/.m2/repository/com/beust/jcommander/1.48/jcommander-1.48.jar" />
  </library>
  <library name="Maven: com.cedarsoftware:json-io:2.2.31">
    <archive path="/Users/user/.m2/repository/com/cedarsoftware/json-io/2.2.31/json-io-2.2.31.jar" />
  </library>
  <library name="Maven: com.codeborne:phantomjsdriver:1.4.0">
    <archive path="/Users/user/.m2/repository/com/codeborne/phantomjsdriver/1.4.0/phantomjsdriver-1.4.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="/Users/user/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.6">
    <archive path="/Users/user/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.6/jackson-core-2.8.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.6">
    <archive path="/Users/user/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.6/jackson-databind-2.8.6.jar" />
  </library>
  <library name="Maven: com.github.mkolisnyk:cucumber-reports:1.0.7">
    <archive path="/Users/user/.m2/repository/com/github/mkolisnyk/cucumber-reports/1.0.7/cucumber-reports-1.0.7.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="/Users/user/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.0">
    <archive path="/Users/user/.m2/repository/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.0.18">
    <archive path="/Users/user/.m2/repository/com/google/errorprone/error_prone_annotations/2.0.18/error_prone_annotations-2.0.18.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:23.0">
    <archive path="/Users/user/.m2/repository/com/google/guava/guava/23.0/guava-23.0.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="/Users/user/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20170515.1">
    <archive path="/Users/user/.m2/repository/com/googlecode/owasp-java-html-sanitizer/owasp-java-html-sanitizer/20170515.1/owasp-java-html-sanitizer-20170515.1.jar" />
  </library>
  <library name="Maven: com.itextpdf:itextpdf:5.5.8">
    <archive path="/Users/user/.m2/repository/com/itextpdf/itextpdf/5.5.8/itextpdf-5.5.8.jar" />
  </library>
  <library name="Maven: com.lowagie:itext:2.1.7">
    <archive path="/Users/user/.m2/repository/com/lowagie/itext/2.1.7/itext-2.1.7.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.7.0">
    <archive path="/Users/user/.m2/repository/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="/Users/user/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="/Users/user/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.6">
    <archive path="/Users/user/.m2/repository/commons-digester/commons-digester/1.6/commons-digester-1.6.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="/Users/user/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.4">
    <archive path="/Users/user/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/Users/user/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-validator:commons-validator:1.2.0">
    <archive path="/Users/user/.m2/repository/commons-validator/commons-validator/1.2.0/commons-validator-1.2.0.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-core:1.2.4">
    <archive path="/Users/user/.m2/repository/info/cukes/cucumber-core/1.2.4/cucumber-core-1.2.4.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-html:0.2.3">
    <archive path="/Users/user/.m2/repository/info/cukes/cucumber-html/0.2.3/cucumber-html-0.2.3.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-java:1.2.4">
    <archive path="/Users/user/.m2/repository/info/cukes/cucumber-java/1.2.4/cucumber-java-1.2.4.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-junit:1.2.4">
    <archive path="/Users/user/.m2/repository/info/cukes/cucumber-junit/1.2.4/cucumber-junit-1.2.4.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-jvm-deps:1.0.3">
    <archive path="/Users/user/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.3/cucumber-jvm-deps-1.0.3.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-picocontainer:1.1.6">
    <archive path="/Users/user/.m2/repository/info/cukes/cucumber-picocontainer/1.1.6/cucumber-picocontainer-1.1.6.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-testng:1.2.4">
    <archive path="/Users/user/.m2/repository/info/cukes/cucumber-testng/1.2.4/cucumber-testng-1.2.4.jar" />
  </library>
  <library name="Maven: info.cukes:gherkin:2.12.2">
    <archive path="/Users/user/.m2/repository/info/cukes/gherkin/2.12.2/gherkin-2.12.2.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="/Users/user/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.9.9">
    <archive path="/Users/user/.m2/repository/joda-time/joda-time/2.9.9/joda-time-2.9.9.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/Users/user/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="/Users/user/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.7.5">
    <archive path="/Users/user/.m2/repository/net/bytebuddy/byte-buddy/1.7.5/byte-buddy-1.7.5.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:4.1.0">
    <archive path="/Users/user/.m2/repository/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna-platform:4.1.0">
    <archive path="/Users/user/.m2/repository/net/java/dev/jna/jna-platform/4.1.0/jna-platform-4.1.0.jar" />
  </library>
  <library name="Maven: net.jcip:jcip-annotations:1.0">
    <archive path="/Users/user/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar" />
  </library>
  <library name="Maven: net.lingala.zip4j:zip4j:1.3.2">
    <archive path="/Users/user/.m2/repository/net/lingala/zip4j/zip4j/1.3.2/zip4j-1.3.2.jar" />
  </library>
  <library name="Maven: net.masterthought:cucumber-reporting:3.11.0">
    <archive path="/Users/user/.m2/repository/net/masterthought/cucumber-reporting/3.11.0/cucumber-reporting-3.11.0.jar" />
  </library>
  <library name="Maven: net.sourceforge.cssparser:cssparser:0.9.23">
    <archive path="/Users/user/.m2/repository/net/sourceforge/cssparser/cssparser/0.9.23/cssparser-0.9.23.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:htmlunit:2.27">
    <archive path="/Users/user/.m2/repository/net/sourceforge/htmlunit/htmlunit/2.27/htmlunit-2.27.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:htmlunit-core-js:2.27">
    <archive path="/Users/user/.m2/repository/net/sourceforge/htmlunit/htmlunit-core-js/2.27/htmlunit-core-js-2.27.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:neko-htmlunit:2.27">
    <archive path="/Users/user/.m2/repository/net/sourceforge/htmlunit/neko-htmlunit/2.27/neko-htmlunit-2.27.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="/Users/user/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.5">
    <archive path="/Users/user/.m2/repository/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.3">
    <archive path="/Users/user/.m2/repository/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.6">
    <archive path="/Users/user/.m2/repository/org/apache/httpcomponents/httpcore/4.4.6/httpcore-4.4.6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.3">
    <archive path="/Users/user/.m2/repository/org/apache/httpcomponents/httpmime/4.5.3/httpmime-4.5.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.8.2">
    <archive path="/Users/user/.m2/repository/org/apache/logging/log4j/log4j-api/2.8.2/log4j-api-2.8.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.8.2">
    <archive path="/Users/user/.m2/repository/org/apache/logging/log4j/log4j-core/2.8.2/log4j-core-2.8.2.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-core:1.0">
    <archive path="/Users/user/.m2/repository/org/apache/maven/doxia/doxia-core/1.0/doxia-core-1.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-decoration-model:1.0">
    <archive path="/Users/user/.m2/repository/org/apache/maven/doxia/doxia-decoration-model/1.0/doxia-decoration-model-1.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-module-apt:1.0">
    <archive path="/Users/user/.m2/repository/org/apache/maven/doxia/doxia-module-apt/1.0/doxia-module-apt-1.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-module-fml:1.0">
    <archive path="/Users/user/.m2/repository/org/apache/maven/doxia/doxia-module-fml/1.0/doxia-module-fml-1.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-module-xdoc:1.0">
    <archive path="/Users/user/.m2/repository/org/apache/maven/doxia/doxia-module-xdoc/1.0/doxia-module-xdoc-1.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-module-xhtml:1.0">
    <archive path="/Users/user/.m2/repository/org/apache/maven/doxia/doxia-module-xhtml/1.0/doxia-module-xhtml-1.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-sink-api:1.0-alpha-9">
    <archive path="/Users/user/.m2/repository/org/apache/maven/doxia/doxia-sink-api/1.0-alpha-9/doxia-sink-api-1.0-alpha-9.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-site-renderer:1.0">
    <archive path="/Users/user/.m2/repository/org/apache/maven/doxia/doxia-site-renderer/1.0/doxia-site-renderer-1.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:2.0.4">
    <archive path="/Users/user/.m2/repository/org/apache/maven/maven-artifact/2.0.4/maven-artifact-2.0.4.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact-manager:2.0.4">
    <archive path="/Users/user/.m2/repository/org/apache/maven/maven-artifact-manager/2.0.4/maven-artifact-manager-2.0.4.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:2.0.4">
    <archive path="/Users/user/.m2/repository/org/apache/maven/maven-model/2.0.4/maven-model-2.0.4.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-api:2.0">
    <archive path="/Users/user/.m2/repository/org/apache/maven/maven-plugin-api/2.0/maven-plugin-api-2.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-profile:2.0.4">
    <archive path="/Users/user/.m2/repository/org/apache/maven/maven-profile/2.0.4/maven-profile-2.0.4.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-project:2.0.4">
    <archive path="/Users/user/.m2/repository/org/apache/maven/maven-project/2.0.4/maven-project-2.0.4.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-repository-metadata:2.0.4">
    <archive path="/Users/user/.m2/repository/org/apache/maven/maven-repository-metadata/2.0.4/maven-repository-metadata-2.0.4.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings:2.0.4">
    <archive path="/Users/user/.m2/repository/org/apache/maven/maven-settings/2.0.4/maven-settings-2.0.4.jar" />
  </library>
  <library name="Maven: org.apache.maven.reporting:maven-reporting-api:2.0.8">
    <archive path="/Users/user/.m2/repository/org/apache/maven/reporting/maven-reporting-api/2.0.8/maven-reporting-api-2.0.8.jar" />
  </library>
  <library name="Maven: org.apache.maven.reporting:maven-reporting-impl:2.0.4.3">
    <archive path="/Users/user/.m2/repository/org/apache/maven/reporting/maven-reporting-impl/2.0.4.3/maven-reporting-impl-2.0.4.3.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-doxia-tools:1.0.2">
    <archive path="/Users/user/.m2/repository/org/apache/maven/shared/maven-doxia-tools/1.0.2/maven-doxia-tools-1.0.2.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-provider-api:1.0-alpha-6">
    <archive path="/Users/user/.m2/repository/org/apache/maven/wagon/wagon-provider-api/1.0-alpha-6/wagon-provider-api-1.0-alpha-6.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity:1.7">
    <archive path="/Users/user/.m2/repository/org/apache/velocity/velocity/1.7/velocity-1.7.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bctsp-jdk14:1.38">
    <archive path="/Users/user/.m2/repository/org/bouncycastle/bctsp-jdk14/1.38/bctsp-jdk14-1.38.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="/Users/user/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-container-default:1.0-alpha-9">
    <archive path="/Users/user/.m2/repository/org/codehaus/plexus/plexus-container-default/1.0-alpha-9/plexus-container-default-1.0-alpha-9.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-i18n:1.0-beta-7">
    <archive path="/Users/user/.m2/repository/org/codehaus/plexus/plexus-i18n/1.0-beta-7/plexus-i18n-1.0-beta-7.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:3.0.24">
    <archive path="/Users/user/.m2/repository/org/codehaus/plexus/plexus-utils/3.0.24/plexus-utils-3.0.24.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-velocity:1.1.7">
    <archive path="/Users/user/.m2/repository/org/codehaus/plexus/plexus-velocity/1.1.7/plexus-velocity-1.1.7.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-client:9.4.5.v20170502">
    <archive path="/Users/user/.m2/repository/org/eclipse/jetty/jetty-client/9.4.5.v20170502/jetty-client-9.4.5.v20170502.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:9.4.5.v20170502">
    <archive path="/Users/user/.m2/repository/org/eclipse/jetty/jetty-http/9.4.5.v20170502/jetty-http-9.4.5.v20170502.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:9.4.5.v20170502">
    <archive path="/Users/user/.m2/repository/org/eclipse/jetty/jetty-io/9.4.5.v20170502/jetty-io-9.4.5.v20170502.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.4.5.v20170502">
    <archive path="/Users/user/.m2/repository/org/eclipse/jetty/jetty-util/9.4.5.v20170502/jetty-util-9.4.5.v20170502.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-api:9.4.5.v20170502">
    <archive path="/Users/user/.m2/repository/org/eclipse/jetty/websocket/websocket-api/9.4.5.v20170502/websocket-api-9.4.5.v20170502.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-client:9.4.5.v20170502">
    <archive path="/Users/user/.m2/repository/org/eclipse/jetty/websocket/websocket-client/9.4.5.v20170502/websocket-client-9.4.5.v20170502.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-common:9.4.5.v20170502">
    <archive path="/Users/user/.m2/repository/org/eclipse/jetty/websocket/websocket-common/9.4.5.v20170502/websocket-common-9.4.5.v20170502.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/user/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.20.0-GA">
    <archive path="/Users/user/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.10.3">
    <archive path="/Users/user/.m2/repository/org/jsoup/jsoup/1.10.3/jsoup-1.10.3.jar" />
  </library>
  <library name="Maven: org.picocontainer:picocontainer:2.14.3">
    <archive path="/Users/user/.m2/repository/org/picocontainer/picocontainer/2.14.3/picocontainer-2.14.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:htmlunit-driver:2.27">
    <archive path="/Users/user/.m2/repository/org/seleniumhq/selenium/htmlunit-driver/2.27/htmlunit-driver-2.27.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:jetty-repacked:9.4.5.v20170502">
    <archive path="/Users/user/.m2/repository/org/seleniumhq/selenium/jetty-repacked/9.4.5.v20170502/jetty-repacked-9.4.5.v20170502.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:3.5.3">
    <archive path="/Users/user/.m2/repository/org/seleniumhq/selenium/selenium-api/3.5.3/selenium-api-3.5.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:3.6.0">
    <archive path="/Users/user/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/3.6.0/selenium-chrome-driver-3.6.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:3.5.3">
    <archive path="/Users/user/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/3.5.3/selenium-edge-driver-3.5.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:3.6.0">
    <archive path="/Users/user/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/3.6.0/selenium-firefox-driver-3.6.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:3.6.0">
    <archive path="/Users/user/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/3.6.0/selenium-ie-driver-3.6.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:3.5.3">
    <archive path="/Users/user/.m2/repository/org/seleniumhq/selenium/selenium-java/3.5.3/selenium-java-3.5.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-opera-driver:3.6.0">
    <archive path="/Users/user/.m2/repository/org/seleniumhq/selenium/selenium-opera-driver/3.6.0/selenium-opera-driver-3.6.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:3.5.3">
    <archive path="/Users/user/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/3.5.3/selenium-remote-driver-3.5.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:3.6.0">
    <archive path="/Users/user/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/3.6.0/selenium-safari-driver-3.6.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-server:3.5.3">
    <archive path="/Users/user/.m2/repository/org/seleniumhq/selenium/selenium-server/3.5.3/selenium-server-3.5.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:3.6.0">
    <archive path="/Users/user/.m2/repository/org/seleniumhq/selenium/selenium-support/3.6.0/selenium-support-3.6.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="/Users/user/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.25">
    <archive path="/Users/user/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar" />
  </library>
  <library name="Maven: org.testng:testng:6.11">
    <archive path="/Users/user/.m2/repository/org/testng/testng/6.11/testng-6.11.jar" />
  </library>
  <library name="Maven: org.w3c.css:sac:1.3">
    <archive path="/Users/user/.m2/repository/org/w3c/css/sac/1.3/sac-1.3.jar" />
  </library>
  <library name="Maven: org.xhtmlrenderer:flying-saucer-core:9.0.8">
    <archive path="/Users/user/.m2/repository/org/xhtmlrenderer/flying-saucer-core/9.0.8/flying-saucer-core-9.0.8.jar" />
  </library>
  <library name="Maven: org.xhtmlrenderer:flying-saucer-pdf:9.0.8">
    <archive path="/Users/user/.m2/repository/org/xhtmlrenderer/flying-saucer-pdf/9.0.8/flying-saucer-pdf-9.0.8.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.15">
    <archive path="/Users/user/.m2/repository/org/yaml/snakeyaml/1.15/snakeyaml-1.15.jar" />
  </library>
  <library name="Maven: oro:oro:2.0.8">
    <archive path="/Users/user/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar" />
  </library>
  <library name="Maven: rhino:js:1.5R4.1">
    <archive path="/Users/user/.m2/repository/rhino/js/1.5R4.1/js-1.5R4.1.jar" />
  </library>
  <library name="Maven: velocity-tools:velocity-tools:1.4">
    <archive path="/Users/user/.m2/repository/velocity-tools/velocity-tools/1.4/velocity-tools-1.4.jar" />
  </library>
  <library name="Maven: xalan:serializer:2.7.2">
    <archive path="/Users/user/.m2/repository/xalan/serializer/2.7.2/serializer-2.7.2.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.7.2">
    <archive path="/Users/user/.m2/repository/xalan/xalan/2.7.2/xalan-2.7.2.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.11.0">
    <archive path="/Users/user/.m2/repository/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar" />
  </library>
  <library name="Maven: xml-apis:xmlParserAPIs:2.0.2">
    <archive path="/Users/user/.m2/repository/xml-apis/xmlParserAPIs/2.0.2/xmlParserAPIs-2.0.2.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="/Users/user/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
</eclipse-userlibraries>

